[i]Si vous aimez et utilisez [b][url=https://github.com/NathaTerrien/roll20-wip/blob/master/README.md]ma production[/url][/b] (*), vous pouvez me soutenir en faisant un [b][url=https://app.roll20.net/gift/forid/75857]petit don[/url][/b] sur Roll20, pour m'aider à payer l'abonnement pro :)
(*) : - créations : Antika, Les Cahiers du Vastemonde, Chroniques Galactiques, Chroniques Oubliées, Cypher System, Dungen World, INS/MV 5E, Numenéra, Portes Monstres Trésors, Savage Worlds / Deadlands Reloaded, Supersix
- traductions : L'Anneau Unique, Trail of Cthulhu
[/i]

//Inventory weight tallying
        on("change:repeating_equipment:equipweight remove:repeating_equipment", function (e) {
            getSectionIDs("repeating_equipment", function (idarr) {
                var totalWeight = 0;
                var weightTally = _.after(idarr.length, function () {
                    setAttrs({ invweight: Math.round(totalWeight) });
                });
                for (var i = 0; i < idarr.length; i++) {
                    getAttrs(["repeating_equipment_" + idarr[i] + "_equipweight"], function (v) {
                        totalWeight += parseFloat(v[Object.keys(v)[0]]);
                        weightTally();
                    });
                }
            });
        });


If you set an attribute to an empty string, however, the default will be filled in by the sheet.

-------- MINIFY HTML ----------
Worker:  /\*(.*?)\*/\n ==
Commentaires : <!--(.*?)--> ==
Sauts de lignes : \n == espace
Indentation : >\s+< == ><
Templates : >\s+{ == >{
    }\s+< == }<
    }\s+{ == }{
    \s+ => \s
------- MINIFY CSS -----
\n == \s
\s\s+ == \s
\s{\s == {
{\s == {
;\s} == }
:\s == :
