
---------- ROLLS IN ROLLS ------------------------
Character   Replacement
& &#38; &amp;
[ &#91;
] &#93;
{ &#123;
}   &#125;
|   &#124;
,   &#44;

--------------------------------------------------
[i]Si vous aimez et utilisez [b][url=https://github.com/NathaTerrien/roll20-wip/blob/master/README.md]ma production[/url][/b] (*), vous pouvez me soutenir en faisant un [b][url=https://app.roll20.net/gift/forid/75857]petit don[/url][/b] sur Roll20, pour m'aider à payer l'abonnement pro :)
(*) : - créations : Antika, Les Cahiers du Vastemonde, Chroniques Galactiques, Chroniques Oubliées, Cypher System, Dungen World, INS/MV 5E, Numenéra, Portes Monstres Trésors, Savage Worlds / Deadlands Reloaded, Supersix
- traductions : L'Anneau Unique, Trail of Cthulhu
[/i]

//Inventory weight tallying
        on("change:repeating_equipment:equipweight remove:repeating_equipment", function (e) {
            getSectionIDs("repeating_equipment", function (idarr) {
                var totalWeight = 0;
                var weightTally = _.after(idarr.length, function () {
                    setAttrs({ invweight: Math.round(totalWeight) });
                });
                for (var i = 0; i < idarr.length; i++) {
                    getAttrs(["repeating_equipment_" + idarr[i] + "_equipweight"], function (v) {
                        totalWeight += parseFloat(v[Object.keys(v)[0]]);
                        weightTally();
                    });
                }
            });
        });


If you set an attribute to an empty string, however, the default will be filled in by the sheet.

-------- MINIFY HTML ----------
Worker:  /\*(.*?)\*/\n ==
Commentaires : <!--(.*?)--> ==
Sauts de lignes : \n == espace
Indentation : >\s+< == ><
Templates : >\s+{ == >{
    }\s+< == }<
    }\s+{ == }{
    \s+ => \s
------- MINIFY CSS -----
\n == \s
\s\s+ == \s
\s{\s == {
{\s == {
;\s} == }
:\s == :

-------------- USER OPTIONS ------------------------------
"useroptions": [
    {
    "attribute": "variable1",
        "displayname": "Variable 1",
        "type": "text",
        "default": "Default Text",
        "description": "This is the first user option. Options will appear in the order they are placed inside the useroptions hash on their API page. This option is a text input that will accept any string."
    },
    {
    "attribute": "variable2",
        "displayname": "Variable 2",
        "type": "number",
        "default": "1",
        "description": "The second user option is a number input and will only accept valid numbers."
    },
    {
    "attribute": "selectoption",
        "displayname": "Select Option",
        "type": "select",
        "options": ["one", "two", "three"],
        "default": "three",
        "description": "The third user option is a select, with both set options and a default option."
    },
    {
    "attribute": "variable3",
        "displayname": "Variable 3",
        "type": "checkbox",
        "value": "borkborkbork",
        "checked" : "checked",
        "description": "The fourth user option is a checkbox with a value for the checked box as well as whether or not the box is checked by default."
    },
]

----------- AUTO EXPAND TEXTAREA -------------------------
<div class="autoex">
    <span name="attr_name"></span>
    <textarea spellcheck="false" name="attr_name"></textarea>
</div>
.sheet-autoex {
    position: relative;
    cursor: text;
}
.sheet-autoex span {
    visibility: hidden;
    white-space: pre-wrap;
    display: block;
    line-height: inherit;
}
.sheet-autoex textarea {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    margin: 0;
    resize: none;
    height: 100%;
    width: 100%;
    display: block;
    box-sizing: border-box;
    background: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: inherit;
    font: inherit;
    letter-spacing: inherit;
    padding: inherit;
    text-align: inherit;
    text-transform: inherit;
    line-height: inherit;
}
Important: In order for this to actually show up on the sheet, one specific CSS property is missing: you need to set a min-height for the .sheet-auto-expand element equal to the minimum height you want it to be (so at least 1 line-height + vertical padding, or more if you want to show more lines by default).