Case points de magie : valeur max + (vers les points de vie)
Case Grâce Divines : (idem)

Inventaires :
Section
1 item nom + desription + type "arme ou pas"
Si arme : 1 liste déroulante dégâts + bonus + bouton

Sorts/Pouvoirs de prêtres/Pactes démoniaques sous inventaires

Sorts : Liste déroulante + possibilité de voir la description
Pouvoir : Nom du dieu, + domaines (text)
 + liste de phrases (add)
Pactes : idem

--------------------------------------------
diamant : &diams;
logo NB : https://lh3.googleusercontent.com/-idB0QWA6ibY/Vq4kiU8dEuI/AAAAAAAAYJ4/zLOPOCpKErI/s640-Ic42/Vastemonde_Logo1.png
logo couleurs : https://lh3.googleusercontent.com/-DS63VqqmVkU/Vq4pZkpluyI/AAAAAAAAYKQ/llqs7V3dTps/s425-Ic42/LogoVastemonde.png

font-family: "dicefontd8" h = 8
---------------------------------------------------
31/01/2016
- X Enlever les demandes de bonus/malus
- X Enlever les demandes de seuil de maîtrise (à confirmer?)
- X Ajouter l'initiative de combat ! 2d8+CA... Mais des fois c'est 4d8 si on a le talent...
---------------------------------------------------
01/02/2016
- X Ajouter l'initiative de combat ! 2d8+CA... Mais des fois c'est 4d8 si on a le talent...
- X Ajout d'une case à cocher Bouclier à côté de Protection (Protection +1/-1, via Sheet Worker)
- X Témérité en liste déroulante de 3 à 9
- X Protection : saisie limitée à 0+
- X Calcul auto de la CA :  Témérité - protection.
---------------------------------------------------
02/02/2016
- Init : à tester :
  * KO 2 fois le même pion avec 2 valeurs différentes
  * KO Init sans pion (2 fois)
  * KO si l'init est égal à 20 ou plus, tu as une deuxième action à init X-20 (donc à 3 si tu as 23 en init)
  * KO Case saisissable pour 2ième init
---------------------------------------------------
04/02/2016
- X Blessures
---------------------------------------------------
05/02/2016
- X Inventaires : Section, 1 item nom + desription + type "arme ou pas". Si arme : 1 liste déroulante dégâts + bonus + bouton
 - X Inventaire / dégâts arme :
  * X ajouter une case à cocher "Brutal/précis" (+1d8)
  * X (+1d4) si la classe est "Guerrier".
  * X enelever le bonus [fixe]
  * X ajouter une saisie +[x]d[y]
---------------------------------------------------
06/02/2016
- X Correction des jets de blessures > à 12
- X affichage des descriptions en superposé
- X Réussite / Échecs critiques
- X Sorts/Pouvoirs de prêtres/Pactes démoniaques sous inventaires
- X Sorts : Liste déroulante + possibilité de voir la description
- X Pouvoir : Nom du dieu, + domaines (text) + liste de phrases (add)
- XPactes : idem
---------------------------------------------------
07/02/2016
- X Pour les prêtres, tu peux éventuellement donner la liste des dieux et afficher automatiquement les domaines.
- X pour les pactes, Eventuellement ouvrir un truc d'info pour afficher la liste des pouvoirs de pactes (elle est unique et marche pour tous les pactes)
- X affichage des règles (texte à changer)
- X Nouvelle MeP : "D:\Users\Nathanael\JdR\Med-Fan\Vastemonde\img237.jpg"
----------------------------------------------------
08/02/2016
- X Lien site LG + Règles : Ce serait mieux en plus petit au-dessus du nom en décalant le cadre vers le bas pour l'aligner
Du coup, on pourrait aussi mettre le bouton de règles à cet endroit et je vais te fournir un logo qui irait bien en rectangle dans le coin
- X Onglets talents/ligne ... et magie
- X Déco
----------------------------------------------------
XX/02/2016
- Règles + Onglet dans les règles
