---------
XXX 13A-002
---------
STR-mod
(floor((@{STR-base}-10)/2))

CON-mod
(floor((@{CON-base}-10)/2))

DEX-mod
(floor((@{DEX-base}-10)/2))

INT-mod
(floor((@{INT-base}-10)/2))

WIS-mod
(floor((@{WIS-base}-10)/2))

CHA-mod
(floor((@{CHA-base}-10)/2))

--------
XXX 13A-024
--------
LVL-multiplier = (1+ceil(((((@{level}-4) + (0)) + abs((@{level}-4) - (0))) / 2)/1000000)+ceil(((((@{level}-7) + (0)) + abs((@{level}-7) - (0))) / 2)/1000000))
LVL-multiplier = (1 + Math.ceil(((((e.newValue-4) + (0)) + Math.abs((e.newValue-4) - (0))) / 2)/1000000) + Math.ceil(((((e.newValue-7) + (0)) + Math.abs((e.newValue-7) - (0))) / 2)/1000000))
updateLvl()
Déclencheurs : level

1-4 = 1
5-7 = 2
8-10 = 3

--------
XXX 13A-004
--------
AC-base
AC = @{AC-base}+@{level}+(@{CON-mod})+(@{DEX-mod})+(@{WIS-mod})-(@{AC-max-con-dex-wis})-(@{AC-min-con-dex-wis})
AC-max-con-dex = ((((@{CON-mod}) + (@{DEX-mod})) + abs((@{CON-mod}) - (@{DEX-mod}))) / 2)
AC-max-con-dex-wis = (((@{AC-max-con-dex}) + (@{WIS-mod}) + abs((@{AC-max-con-dex}) - (@{WIS-mod}))) / 2)
AC-min-con-dex = ((((@{CON-mod}) + (@{DEX-mod})) - abs((@{CON-mod}) - (@{DEX-mod}))) / 2)
AC-min-con-dex-wis = (((@{AC-min-con-dex}) + (@{WIS-mod}) - abs((@{AC-min-con-dex}) - (@{WIS-mod}))) / 2)

updateAc()
Déclencheurs : level AC-base CON-mod DEX-mod WIS-mod
['level','ac-base','con-mod','dex-mod','wis-mod']

--------
XXX 13A-020
--------
PD-base
PD = @{PD-base}+@{level}+(@{CON-mod})+(@{DEX-mod})+(@{STR-mod})-(@{PD-max-con-dex-str})-(@{PD-min-con-dex-str})
PD-max-con-dex = ((((@{CON-mod}) + (@{DEX-mod})) + abs((@{CON-mod}) - (@{DEX-mod}))) / 2)
PD-max-con-dex-str = (((@{PD-max-con-dex}) + (@{STR-mod}) + abs((@{PD-max-con-dex}) - (@{STR-mod}))) / 2)
PD-min-con-dex = ((((@{CON-mod}) + (@{DEX-mod})) - abs((@{CON-mod}) - (@{DEX-mod}))) / 2)
PD-min-con-dex-str = (((@{PD-min-con-dex}) + (@{STR-mod}) - abs((@{PD-min-con-dex}) - (@{STR-mod}))) / 2)

updatePD()
Déclencheurs : level PD-base STR-mod CON-mod DEX-mod
'level','pd-base','str-mod','con-mod','dex-mod'

--------
XXX 13A-021
--------
MD-base
MD = @{MD-base}+@{level}+(@{INT-mod})+(@{WIS-mod})+(@{CHA-mod})-(@{MD-max-int-wis-cha})-(@{MD-min-int-wis-cha})
MD-max-int-wis = ((((@{INT-mod}) + (@{WIS-mod})) + abs((@{INT-mod}) - (@{WIS-mod}))) / 2)
MD-max-int-wis-cha = (((@{MD-max-int-wis}) + (@{CHA-mod}) + abs((@{MD-max-int-wis}) - (@{CHA-mod}))) / 2)
MD-min-int-wis = ((((@{INT-mod}) + (@{WIS-mod})) - abs((@{INT-mod}) - (@{WIS-mod}))) / 2)
MD-min-int-wis-cha = (((@{MD-min-int-wis}) + (@{CHA-mod}) - abs((@{MD-min-int-wis}) - (@{CHA-mod}))) / 2)


updateMD()
Déclencheurs : level MD-base INT-mod WIS-mod CHA-mod
'level','md-base','int-mod','wis-mod','cha-mod'

--------
XXX 13A-022
--------
HP-base
HP_max = ((@{HP-base}+@{CON-mod})*(@{HP-multiplier}))+(@{HP-mod})
HP-staggered = (floor((@{HP_max})/2))
HP-5-7 = ceil(((((@{level}-4) + (0)) + abs((@{level}-4) - (0))) / 2)/1000000)*(@{level}-4)
HP-8-10 = ceil(((((@{level}-7) + (0)) + abs((@{level}-7) - (0))) / 2)/1000000)*2*(@{level}-7)
HP-multiplier = @{level}+2+@{HP-5-7}+@{HP-8-10}

updateHP()
HP-multiplier = level + 2 + (Math.floor(level/4) * mod4(level)) + (Math.floor(level/8) * (6 + mod4(level)))
HP-max = ( (HP-base + CON-mod) * HP-multiplier) + HP-mod
HP-staggered = Math.floor(HP_max)/2)

Déclencheurs : level HP-base HP-mod CON-mod
'level','hp-base','hp-mod','con-mod'

---------
13A-037
---------
Changement de version
Pour tous pouvoirs :
Si valeur  de cust3-type = @{cust1-custom} => typecustom

------------
13A-007
------------
power-roll : &{template:power} {{name=@{name}}}
            @{type}
            @{action}
            @{range}
            @{target}
            @{attack}
            @{cust1}
            @{cust2}
            @{cust3}

XXX type (radio)
    atwill : {{atwill=1}} {{type=At-Will}}
    class : {{class=1}} {{type=@{classtype}}}
    racial : {{racial-encounter=1}} {{type=@{race}}}
    encounter : {{racial-encounter=1}} {{type=Encounter}}
    recharge : {{recharge-daily=1}} {{type=@{rechargerate}+}}
    daily : {{recharge-daily=1}} {{type=Daily}}
    spell : {{spell=1}} {{type=Spell}}
    magicitem : {{magicitem=1}} {{type=Magic Item}}
    custom : {{typecustom=1}} {{type=@{type-custom}}}
type-custom (text)
classtype (radio)
	Talent
	Feature
	Power
	Battle Cry
	Domain
rechargerate (number/text)
uses (checkbox) = @{uses-type}
	uses-type (radio) : 1/2/3/4

XXX action (checkbox) = 1 : {{action-range-flag=1}} {{action=@{action-type}}}
	action-type (select)
		Standard Action
		Move Action
		Quick Action
		Free Action
		Flexible Action
		Custom : @{action-custom}
	action-custom (text)

XXX range (checkbox) = 1 : {{action-range-flag=1}} {{range=@{range-type}}}
    range-type (select)
        Engaged
        Nearby
        Far Away
        Line of Sight
        Custom : @{range-custom}
    range-custom (text)

XXX target (checkbox) = 1 : {{target=@{target-type}}}
    target-type (text)

XXX attack (checkbox) = 1 : {{attack=1}} {{attbonus=[[1d20+@{attack-type}+?{Modifiers|0}[MOD]+@{E-DIE}]]}} {{vstype=@{attack-vstype}}}
    attack-type (select)
        STR : [[@{STR-mod}]][STR]+@{level}[LVL]
        DEX : [[@{DEX-mod}]][DEX]+@{level}[LVL]
        INT : [[@{INT-mod}]][INT]+@{level}[LVL]
        CHA : [[@{CHA-mod}]][CHA]+@{level}[LVL]
        WIS : [[@{WIS-mod}]][WIS]+@{level}[LVL]
        CON : [[@{CON-mod}]][CON]+@{level}[LVL]
        MWEAP1 : [[@{STR-mod}]][STR]+@{level}[LVL]+@{MWEAP-mod1}[WEAP]
        MWEAP2 : [[@{STR-mod}]][STR]+@{level}[LVL]+@{MWEAP-mod2}[WEAP]
        MWPEA3 : [[@{STR-mod}]][STR]+@{level}[LVL]+@{MWEAP-mod3}[WEAP]
        RWEAP1 : [[@{DEX-mod}]][DEX]+@{level}[LVL]+@{RWEAP-mod1}[WEAP]
        RWEAP2 : [[@{DEX-mod}]][DEX]+@{level}[LVL]+@{RWEAP-mod2}[WEAP]
        RWEAP3 : [[@{DEX-mod}]][DEX]+@{level}[LVL]+@{RWEAP-mod3}[WEAP]
        CUSTOM : @{attack-custom}
    attack-custom (text)
    ---
    XXX attack-vstype (select)
        AC
        PD
        MD
        CUSTOM : @{attack-vscustom}
    attack-vscustom (text)

XXX cust1 (checkbox) = 1 : {{cust1=1}}
                       {{@{cust1-type}-1=1}}
                       {{custype1=@{cust1-custom}}}
                       @{cust1-subcust1} @{cust1-subcust2} @{cust1-subcust3} @{cust1-subcust4}
    cust1-type (radio)
        Hit
        Miss
        Trigger
        Effect
        Improved
        Sustain
        Special
        Opening-Sustaining-Effect
        Final-Verse
        Details
        typecustom
    cust1-custom (text)
    cust1-subcust1 (checkbox) = 1 : {{cust1-subcust1=1}} {{cust1-subcust1-desc=@{cust1-subcust1-desc}}}
        cust1-subcust1-desc (text)
    cust1-subcust2 (checkbox) = 1 : {{cust1-subcust2=1}} {{cust1-subcust2-desc=@{cust1-subcust2-desc}}}
        cust1-subcust2-desc (text)
    cust1-subcust3 (checkbox) = 1 : {{cust1-subcust3=1}} {{cust1-subcust3-desc=@{cust1-subcust3-desc}}}
        cust1-subcust3-desc (text)
    cust1-subcust4 (checkbox) = 1 : {{cust1-subcust4=1}} {{cust1-subcust4-desc=@{cust1-subcust4-desc}}}
        cust1-subcust4-desc (text)

XXX cust2 (checkbox) = 1 : {{cust2=1}} {{@{cust2-type}-2=1}} {{custype2=@{cust2-custom}}} @{cust2-subcust1} @{cust2-subcust2} @{cust2-subcust3} @{cust2-subcust4}
    cust2-type (radio)
        Hit
        Miss
        Trigger
        Effect
        Improved
        Sustain
        Special
        Opening-Sustaining-Effect
        Final-Verse
        Details
        typecustom
    cust2-custom (text)
    cust2-subcust1 (checkbox) = 1 : {{cust2-subcust1=1}} {{cust2-subcust1-desc=@{cust2-subcust1-desc}}}
        cust2-subcust1-desc (text)
    cust2-subcust2 (checkbox) = 1 : {{cust2-subcust2=1}} {{cust2-subcust2-desc=@{cust2-subcust2-desc}}}
        cust2-subcust2-desc (text)
    cust2-subcust3 (checkbox) = 1 : {{cust2-subcust3=1}} {{cust2-subcust3-desc=@{cust2-subcust3-desc}}}
        cust2-subcust3-desc (text)
    cust2-subcust4 (checkbox) = 1 : {{cust2-subcust4=1}} {{cust2-subcust4-desc=@{cust2-subcust4-desc}}}
        cust2-subcust4-desc (text)

XXX cust3 (checkbox) = 1 : {{cust3=1}} {{@{cust3-type}-3=1}} {{custype3=@{cust3-custom}}} @{cust3-subcust1} @{cust3-subcust2} @{cust3-subcust3} @{cust3-subcust4}
    cust3-type (radio)
        Hit
        Miss
        Trigger
        Effect
        Improved
        Sustain
        Special
        Opening-Sustaining-Effect
        Final-Verse
        Details
        typecustom
    cust3-custom (text)
    cust3-subcust1 (checkbox) = 1 : {{cust3-subcust1=1}} {{cust3-subcust1-desc=@{cust3-subcust1-desc}}}
        cust3-subcust1-desc (text)
    cust3-subcust2 (checkbox) = 1 : {{cust3-subcust2=1}} {{cust3-subcust2-desc=@{cust3-subcust2-desc}}}
        cust3-subcust2-desc (text)
    cust3-subcust3 (checkbox) = 1 : {{cust3-subcust3=1}} {{cust3-subcust3-desc=@{cust3-subcust3-desc}}}
        cust3-subcust3-desc (text)
    cust3-subcust4 (checkbox) = 1 : {{cust3-subcust4=1}} {{cust3-subcust4-desc=@{cust3-subcust4-desc}}}
        cust3-subcust4-desc (text)

id.substr(id.length - 5)